#logging.level.com.dreamshop=trace
#
##Create a default log file in following path
#logging.file.path=/springProject/log
#
## the logging format in console
## %d -> date; [%thread] -> no.thread; - : ???; %logger{50} -> 50??; %???%n ??
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
## the logging format in external file
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n

